<!doctype html>
<html lang="en">

<head>
    <title>Blockchain Quiz</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
        integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="web3.min.js"></script>
    <script type="text/javascript">
	
	

       window.addEventListener('load', function () {
		if ((typeof window.ethereum !== 'undefined') || (typeof window.web3 !== 'undefined')) {
			console.log("web3 provider is connected")
        return new Web3(window['ethereum'] || window.web3.currentProvider)
		} else {
			console.log("not found")
        // here you could use a different provider, maybe use an infura account, or a local web3 provider
			//https://blog.infura.io/getting-started-with-infura-28e41844cc89/
        return new Web3(new Web3.providers.HttpProvider("https://mainnet.infura.io/v3/your_Token"))
			}
			})
			
			
var contract = undefined;
var customProvider = undefined;
var contractAddress = "0x87674Bb2E8F0637388fE2F48B21e25d8B3Ef7045";//"0xA9a403BE24F9849F6DBC7C387Ce6aA393c769539";
var abi = undefined;	
abi=[
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "answer",
				"type": "string"
			}
		],
		"name": "toAnswer",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"name": "answers",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "add",
				"type": "address"
			}
		],
		"name": "getAnswer",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "question",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
]
const web3 = new Web3(window.ethereum);

contract = new web3.eth.Contract(abi, contractAddress);

displayQuestion();

function getQuestion( callback) {
    contract.methods.question().call(function (error, result) {
        if (error) callback(error, null);
        else {
			console.log(result)
            callback(null, result);
        }
    });
};

function displayQuestion() {
 
      getQuestion(function(err, resultObj) {
      if (resultObj != null) {
        $("#questionText").html("<p>Question:<br> " + resultObj + "</p>"
        );
      } else {
        $("#questionText").html("No question loaded"
        );
      }
    });
 };
 


function getAnswer(address, callback) {
    contract.methods.getAnswer(address).call(function (error, result) {
        if (error) callback(error, null);
        else {
			console.log(result)
            callback(null, result);
        }
    });
};


function checkResponse() {
 
var address = document.getElementById('address').value
     getAnswer(address, function(err, resultObj) {
      if (resultObj != null) {
        $("#responseText").html("<p>Account: "+address+"</p>"
           + "<p>The provided answer: " + resultObj + "</p>"
        );
      } else {
        $("#responseText").html("<p>Account: "+address+"</p>"
          + "<p>The provided answer is null</p>"
        );
      }
    });
 };
 
 
 
 
 function sendAnswer(answer, callback) {
	ethereum.enable();
    web3.eth.getAccounts(function (error, accounts) {
	console.log("acts",accounts);
        contract.methods.toAnswer(answer).send({
            from: accounts[0]
        }, function (error, tx) {
            if (error) callback(error, null);
            else {
			console.log("success")
			callback(null, tx);
			}
        });
    });
};

function answer() {
var myAnswer = document.getElementById('answer').value
console.log(myAnswer)
     sendAnswer(myAnswer, function(err, tx) {
      $("#responseText").html("<p>Transactiion successfully sent.</p>"
        + "<p>Transaction ID: " + tx +"</p>"
        + "<p><b>Please wait few minutes for transaction to be mined.</b></p>"
      );
    });
 
};
    </script>
<body>
    <div class="container">
	<h1>Quiz Q/A</h1>
	<div class="row">
            <div class="col-xs-12" style="height:25px;"></div>
        </div>
		<div class="row">
		<h3 id=questionText></h3>
             <div class="col-sm" style="    border: 1px dotted gray;    padding: 20px;">
		
			<div class="form-group">
				<label>Your answer</label>
                <input type="text" id="answer"  />
                   <button type='button' id="sendHashButton" onclick="answer()" class="btn btn-primary" />
                    Answer 
                    </button> 
            </div>
            		
            <div class="form-group">
				<div class="form-group">
                <label>Address</label>
				<input type="text" id="address"  />
                   
                
                    <button type='button' id="findHashButton" onclick="checkResponse()" class="btn btn-primary" />
                    Check Answer
                    </button></div>
                </div>
                <div id=responseText></div>
            </div>
        </div>
    </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
        ></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
        ></script>
 
</body>

</html>
